ExclusionZones:
    -
        - x: 760616.305
          y: 3641327.42
        - x: 760636.726
          y: 3641318.747
        - x: 760677.914
          y: 3641397.128
        - x: 760657.24
          y: 3641406.194
        - x: 760616.305
          y: 3641327.42
    -
        - x: 760832.62
          y: 3641321.704
        - x: 760869.579
          y: 3641294.301
        - x: 760932.84
          y: 3641374.1
        - x: 760896.285
          y: 3641402.845
        - x: 760832.62
          y: 3641321.704
    -
        - x: 760968.181
          y: 3641244.277
        - x: 760984.599
          y: 3641228.718
        - x: 761060.134
          y: 3641286.344
        - x: 761045.192
          y: 3641302.753
        - x: 760968.181
          y: 3641244.277
    -
        - x: 761608.471
          y: 3641286.517
        - x: 761630.605
          y: 3641327.737
        - x: 761659.825
          y: 3641364.107
        - x: 761694.311
          y: 3641344.954
        - x: 761649.098
          y: 3641264.308
        - x: 761608.471
          y: 3641286.517
    -
        - x: 761049.727
          y: 3640810.965
        - x: 761062.666
          y: 3640730.041
        - x: 761130.138
          y: 3640757.709
        - x: 761088.435
          y: 3640805.363
        - x: 761049.727
          y: 3640810.965
    -
        - x: 761742.032
          y: 3641251.623
        - x: 761719.739
          y: 3641255.249
        - x: 761764.629
          y: 3641426.1
        - x: 761786.288
          y: 3641420.548
        - x: 761742.032
          y: 3641251.623
    -
        - x: 761468.714
          y: 3641087.333
        - x: 761485.446
          y: 3641081.525
        - x: 761494.448
          y: 3641064.137
        - x: 761487.407
          y: 3641045.324
        - x: 761470.15
          y: 3641037.741
        - x: 761454.322
          y: 3641042.697
        - x: 761444.292
          y: 3641061.058
        - x: 761450.962
          y: 3641079.361
        - x: 761468.714
          y: 3641087.333
