<?xml version="1.0"?>
<package format="2">
  <name>anon_msgs</name>
  <version>0.0.0</version>
  <description>The anon_msgs package</description>
  <maintainer email="anon@gmail.com">anon</maintainer>
  <license>Proprietary</license>

  <buildtool_depend>catkin</buildtool_depend>

  <depend>actionlib_msgs</depend>
  <depend>roscpp</depend>
  <depend>geometry_msgs</depend>
  <depend>nav_msgs</depend>
  <depend>std_msgs</depend>
  <depend>sensor_msgs</depend>

  <build_depend>message_generation</build_depend>

  <exec_depend>message_runtime</exec_depend>

</package>
